MODE = development
MONGO_URI = mongodb://localhost:27017/happy-dog
PORT = 8081
ACCESS_TOKEN_SECRET = ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRES = 30s
REFRESH_TOKEN_SECRET = REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRES = 7d